# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:6MaJbjd1qxKz@ep-sparkling-queen-a40u2lqe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6MaJbjd1qxKz@ep-sparkling-queen-a40u2lqe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6MaJbjd1qxKz@ep-sparkling-queen-a40u2lqe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6MaJbjd1qxKz@ep-sparkling-queen-a40u2lqe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-queen-a40u2lqe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6MaJbjd1qxKz"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=AAAAB3NzaC1yc2EAAAABJQAAAQEAv5sBvDvkez8s281k5zrxiYLlAjNcmmZThb8dcxho6S43iTVb457Xn76dY80gR3xlZdYTDIVXVGpPIyPtEAFP1gzgygacxbBtVik4xIUoUeIQJxqLYohh8Osjch3ynFkS9C3FZTOLsCEoPzZ/pg1RvIVmUB1HRER3dhR+e2bN/Yy6nB9dwvmz2ysXemfw6/6BmlI4170woWhwJbiYTGOMhA5WT1P3UIu2eKigyCqBtftiqmUTunAhkYRk267e1tz/JR/7/D5cea9f6NAhY0nAaJkgFC5uOiQmxRt0bFX4xSYR35GybP10cwCdNQx3cCa2jiqwiBCoz9J7wdwhkXB3hw==
AUTH_URL=http://localhost:3000/api/auth